
h2.attorneysTittle{
	text-align: center;
	word-spacing: 3px;
	font-size: 5em;
}


ul.posts-grid li h5{
	text-align:center;
	font-family: Roboto Condensed;
	font-size: 20px;
	font-weight: bold;
	text-transform: inherit;
	padding-top:12px;
	display:none;
}

ul.posts-grid li{
	text-align: center;
	display: table;
	height: 250px;
	width: 250px;
}

figure.thumbnail.featured-thumbnail{
	display: inline-table;
	height: 230px;
	width: 220px;
	border:none;
	-webkit-filter: drop-shadow(1px 1px 3px #222);
  	filter: drop-shadow(1px 1px 3px #222);
}

figure.thumbnail.featured-thumbnail a{
	/*
	height: 230px;
	width: 220px;
	*/
	height: 100%;
    text-align: center;
    width: 100%;
}

figure.thumbnail.featured-thumbnail a>img{
	height: 100%;
	width: 100%;
	text-align: center;
	/*
	-webkit-filter: grayscale(100%); * Chrome, Safari, Opera *
    filter: grayscale(100%);
    */
	
}

ul.posts-grid li p.excerpt{
	display:none;
}

.shadowed {
 	-webkit-filter: drop-shadow(1px 1px 3px #222);
  	filter: drop-shadow(1px 1px 3px #222);
}

ul.team-grid li h5 {
	display: block;
}

.team-grid .item {
    margin: 0;
    position: relative;
    hyphens: auto;
    margin: 3px;
    word-wrap: break-word;
	overflow: hidden;
}

.team-grid .item:hover .desc {
    top: 0;
    transition: all 0.4s ease 0s;
}
.team-grid:nth-child(2n) .item .desc {
    background: #d4d4d4 none repeat scroll 0 0;
}
.team-grid .item .desc {
    letter-spacing: 0;
    background: #e9e9e9 none repeat scroll 0 0;
    bottom: 0;
    color: #1e1e1e;
    display: table-cell;
    left: 0;
    letter-spacing: 3px;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 100%;
    transition: all 0.8s ease 0s;
    vertical-align: middle;
	width: 100%;
}

.team-grid .item:hover .desc .inner {
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.team-grid .item .desc .inner {
    display: inline-block;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 40%;
    transition: all 0.4s ease 0s;
    vertical-align: middle;
    width: 100%;
}

.team-grid .item .desc h5 {
    font-weight: 400;
    margin: 0 0 3px;
}

.team-grid .item .desc h5 a {
    text-decoration: none;
}

.team-grid .item .desc {
    letter-spacing: 0;
}
.team-grid .item .desc {
    color: #1e1e1e;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
}