/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300,400);
@import url(//fonts.googleapis.com/css?family=Changa+One);

/* #General
================================================== */

body {
	/*background-image: url(images/body.jpg);
	background-attachment: fixed;
	background-position: 50% 0%;
	background-size: cover;*/
	/*background-color: #242424 !important;*/

	@media (max-width: 767px) {
		padding: 0;
	}

}

.main-holder {
	overflow: hidden;

	input[type="text"], input[type="email"], textarea {
		background: #f0f0f0;
		min-height: 20px;
		margin: 0;
		padding: 11px 16px 11px 16px !important;
		border: none !important;
		.border-radius(0);
		.box-shadow(none);
		resize: none;
		letter-spacing: 1.3px;
		font-family: @RobotoFontFamily;
		font-weight: 300;
		font-size: 14px;
		text-transform: uppercase;
		color: #9e9e9e !important;
	}

	input[type="submit"], input[type="reset"] {
		background: url(images/arrow.png) no-repeat 100% 50%;
		height: 42px;
		margin: 0 15px 0 0;
		padding: 0 13px 0 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
		.transition(0.8s);
		letter-spacing: 2px;
		font-family: @RobotoFontFamily;
		font-size: 14px;
		font-weight: 400;
		text-shadow: none;
		text-transform: uppercase;
		color: #c51c1c;

		&:focus {
			.transition(0.4s);
			text-decoration: none;
			color: #c51c1c;
		}

		&:hover {
			.transition(0.4s);
			text-decoration: underline;
			color: #c51c1c;
		}

	}

	.search-form {

		input[type="text"] {

			@media (min-width: 979px) and (max-width: 1200px) {
				width: 160px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 100px;
			}

			@media (max-width: 480px) {
				width: 140px;
			}

		}

		input[type="submit"] {
			margin: 0 0 0 15px;
		}

	}

}

h1 {
	font-weight: 300 !important;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #0c0e10;

		&:focus {
			text-decoration: none;
			color: #0c0e10;
		}

		&:hover {
			text-decoration: none;
			color: #c51c1c;
		}

	}

}

h2 {
	margin-bottom: 38px;
	font-weight: 300 !important;
	text-transform: uppercase;

	@media (max-width: 480px) {
		.hyphens(auto);
		line-height: 30px !important;
		font-size: 40px !important;
	}

	a {
		text-decoration: none;
		color: #0c0e10;

		&:focus {
			text-decoration: none;
			color: #0c0e10;
		}

		&:hover {
			text-decoration: none;
			color: #c51c1c;
		}

	}

	strong {
		display: block;
		padding: 53px 0 0 0;
		font-weight: 400;
		color: #c51c1c;
	}

}

h3 {
	letter-spacing: 2.5px;
	font-weight: 300 !important;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #0c0e10;

		&:focus {
			text-decoration: none;
			color: #0c0e10;
		}

		&:hover {
			text-decoration: none;
			color: #c51c1c;
		}

	}

}

h4 {
	letter-spacing: 2.3px;
	font-weight: 300 !important;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #1e1e1e;

		&:focus {
			text-decoration: none;
			color: #1e1e1e;
		}

		&:hover {
			text-decoration: none;
			color: #c51c1c;
		}

	}

}

h5 {
	letter-spacing: 3px;
	text-transform: uppercase;

	@media (min-width: 768px) and (max-width: 979px) {
		letter-spacing: 1px;
	}

	a {
		text-decoration: none;
		color: #1e1e1e;

		&:focus {
			text-decoration: none;
			color: #1e1e1e;
		}

		&:hover {
			text-decoration: none;
			color: #c51c1c;
		}

	}

}

h6 {
	margin: 0 0 17px 0;
	letter-spacing: -0.1px;
}

p {
	margin: 0 0 20px 0;

	body.home & {
		margin: 0 0 14px 0;
	}

}

a {
	.transition(0.8s);
	text-decoration: none;

	&:hover {
		.transition(0.4s);
		text-decoration: none;
	}

}

/* #Header
================================================== */

.header {
	/*background: url(images/header.png) repeat 50% 0%;*/
	/*background-color: #245A91;*/

	background-color: transparent;
	opacity: 1.0;


	margin: 0;
	padding: 96px 0 0 0;
	border: none;

	@media (max-width: 767px) {
		padding: 30px 20px 20px 20px;
		text-align: center;
	}

	.logo {
		float: left;
		margin: 0 0 38px 0;

		@media (min-width: 768px) and (max-width: 979px) {
			width: auto;
		}

		@media (max-width: 767px) {
			float: none;
		}

		body.home & {
			margin: 0 0 56px 0;
		}

		.logo_h__txt {
			margin: -34px 0 -23px -7px;
			padding: 0;

			a {
				letter-spacing: -7px;
				line-height: 155px;
				font-size: 155px;
				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #fff;
				}

			}

		}

		img {
			height: 98px;
		}

		.logo_tagline {
			margin: 6px 0 0 0;
			padding: 0;
			letter-spacing: 9.4px;
			line-height: 20px;
			font-size: 14px;
			font-weight: 300;
			color: #fff;
		}

	}

	.header_widget {
		padding: 8px 0 0 0;
		letter-spacing: 2.6px;
		line-height: 18px;
		font-size: 14px;
		font-weight: 300;
		text-transform: uppercase;
		color: #fff;

		@media (min-width: 1200px) {
			padding-left: 100px;
		}

		h4 {
			margin: 0 0 9px 0;
			letter-spacing: 2.7px;
			line-height: 18px;
			font-size: 14px;
			color: #fff;
		}

		strong {
			display: block;
			margin: 0 0 14px 0;
			line-height: 30px;
			font-size: 30px;
			font-weight: 300;
		}

		span {
			display: block;
		}

	}

	.spacer {
		width: 100%;
		height: 105px;
		overflow: hidden;
		clear: both;

		@media (max-width: 767px) {
			height: 35px;
		}

	}

	.header_menu {
		/*  TODO
		background-color: #245a91;

		background: #f1f0f0;
	color: #9e9e9e;
    	*/
		background: #f1f0f0;
		color: #245a91;
    	position: fixed;
    	top: 0;

		opacity: 0.9;
		padding: 0 20px;
	}

	.nav__primary {
		float: none;
		margin: 0;

		&.isStuck {
			background: #c51c1c;
			right: 0;
			left: 0;
			.box-shadow(0 3px 3px rgba(0,0,0,0.3));
			text-align: center;
			z-index: 999;

			@media (max-width: 767px) {
				padding: 20px;
			}

			.sf-menu {
				display: inline-block;
				vertical-align: top;

				@media (max-width: 767px) {
					display: none;
				}

			}

		}

		.select-menu {
			.border-radius(0);
			font-size: 12px;
		}

		.sf-menu {
			float: none;

			ul {
				background: #fff;
				width: 206px;
				padding: 19px 0 19px 0;
				.box-shadow(0 0 4px rgba(0,0,0,0.3));
			}

			> li {
				background: none;
				margin: 0 0 0 117px;

				@media (min-width: 979px) and (max-width: 1200px) {
					margin: 0 0 0 77px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					margin: 0 0 0 57px;
				}

				&:first-child {
					margin: 0;
				}

				> a {
					position: relative;
					padding: 25px 0 25px 0;
					letter-spacing: 0;
					border: none;
					text-transform: uppercase;

					&:before {
						/*background: #fff;*/
						background: #245a91;
						display: block;
						position: absolute;
						right: 4px;
						bottom: 0;
						left: 0;
						height: 0;
						.transition(0.8s);
						content: '';
					}

				}

				li {
					background: none;
					margin: 1px 0 0 0;

					&:first-child {
						margin: 0;
					}

					a {
						padding: 4px 20px 4px 29px;
						border: none;
						line-height: 20px;
						font-family: @ChangaFontFamily;
						font-size: 18px;
						font-weight: 400;
						text-align: left;
						text-transform: uppercase;
						text-decoration: none;
						color: #262626;
					}

					.sf-sub-indicator {
						display: none;
					}

				}

			}

		}

		.sf-menu li:hover ul, .sf-menu li.sfHover ul {
			top: 51px;
			left: 0%;
		}

		ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
			top: -19px;
			left: 210px;
		}

		.sf-menu > li > a:hover, .sf-menu > li.sfHover> a, .sf-menu > li.current-menu-item > a, .sf-menu > li.current_page_item > a {
			background: none;

			&:before {
				height: 6px;
				.transition(0.4s);
			}

		}

		.sf-menu li li > a:hover, .sf-menu li li.sfHover > a, .sf-menu li li.current-menu-item > a, .sf-menu li li.current_page_item > a { background: #222; color: #fff; }
		.sf-menu li li li > a:hover, .sf-menu li li li.sfHover > a, .sf-menu li li li.current-menu-item > a, .sf-menu li li li.current_page_item > a { background: #cecece; color: #262626; }

		.sf-sub-indicator {
			margin: 0 -5px 0 0;
			top: 45px;
			right: 50%;
		}

	}

}

/*/ Header */


/* Slider
---------------------------------------- */

#slider-wrapper {

	@media (min-width: 1200px) {
		min-height: 185px;
	}

	@media (min-width: 980px) and (max-width: 1199px) {
		min-height: 149px;
	}

	@media (min-width: 768px) and (max-width: 979px) {
		min-height: 114px;
	}

	@media (max-width: 767px) {
		margin: 0 0 30px 0;
	}

	.container {
		width: 100%;

		.camera_wrap {
			margin: 0 !important;
		}

	}

	.camera_caption {
		position: absolute;
		top: 0;
		right: 0;
		bottom: auto;
		left: auto;
		width: 470px;

		@media (min-width: 979px) and (max-width: 1200px) {
			right: auto;
			left: 0;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			right: auto;
			left: 0;
		}

		@media (max-width: 767px) {
			width: auto;
			right: 0;
			left: 0;
		}

		div {
			background: none;
			padding: 0;
			letter-spacing: 8.6px;
			line-height: 44px;
			font-family: @RobotoFontFamily;
			font-size: 30px;
			font-weight: 300;
			text-align: left;
			text-transform: uppercase;
			color: #fff;

			@media (min-width: 979px) and (max-width: 1200px) {
				line-height: 40px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 30px;
				font-size: 20px;
			}

			@media (max-width: 767px) {
				letter-spacing: 2px;
				line-height: 24px;
				font-size: 20px;
				text-align: center;
			}

			@media (max-width: 480px) {
				line-height: 20px;
				font-size: 16px;
			}

			span {
				display: block;
			}

			a {
				text-decoration: none;
				color: #fff;

				@media (max-width: 767px) {
					display: inline-block;
					vertical-align: top;
				}

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #000;
				}

			}

		}

	}

	.camera_pag {
		position: absolute;
		right: 0;
		bottom: 7px;
		left: auto;
		width: 470px;

		@media (min-width: 979px) and (max-width: 1200px) {
			line-height: 6px;
			right: auto;
			bottom: 0;
			left: 0;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			line-height: 6px;
			right: auto;
			bottom: 0;
			left: 0;
		}

		@media (max-width: 767px) {
			width: auto;
			line-height: 6px;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
		}

		ul {
			margin: 0;
			padding: 0;
			text-align: left;

			@media (max-width: 767px) {
				text-align: center;
			}

			li {
				background: #fff;
				display: inline-block;
				width: 64px;
				height: 6px;
				margin: 0 0 0 6px;
				padding: 0;
				border: none;
				.border-radius(0);
				.transition(0.8s);
				list-style: none;
				vertical-align: top;
				line-height: 0;
				font-size: 0;

				&:first-child {
					margin: 0;
				}

				&:focus {
					background: #fff;
					.transition(0.4s);
				}

				&:hover, &.cameracurrent {
					background: #000;
					.transition(0.4s);
				}

				span {
					display: none;
				}

			}

		}

	}

	.camera_prev {
		position: absolute;
		top: 0;
		right: auto;
		bottom: auto;
		left: 0;
		margin: 0;
		padding: 0;
	}

	.camera_commands {
		position: absolute;
		top: 0;
		right: auto;
		bottom: auto;
		left: 41px;
		margin: 0;
		padding: 0;
	}

	.camera_next {
		position: absolute;
		top: 0;
		right: auto;
		bottom: auto;
		left: 82px;
		margin: 0;
		padding: 0;
	}

}

/*/ Slider */



/* #Content
================================================== */

.content-holder {
	background: #fff;
	margin: 0;
	padding: 53px 0 53px 0;

	@media (max-width: 767px) {
		padding: 53px 20px 53px 20px;
	}

	body.home & {
		background: none;
		padding: 53px 0 0 0;

		@media (max-width: 767px) {
			padding: 53px 20px 0 20px;
		}

	}

}

/*/ Content */



/* #Comments
================================================== */

/*/ Comments */



/* #Widgets
================================================== */

#sidebar {

	.widget {
		margin: 70px 0 0 0;
		padding: 1px 0 0 0;

		&:first-child {
			margin: 0;
		}

		h3 {
			margin-bottom: 23px;
		}

	}

	.mc4wp-form {
		width: 100%;
		overflow: hidden;

		input[type="email"] {
			background: #f1f0f0;

			@media (min-width: 979px) and (max-width: 1200px) {
				width: 256px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 160px;
			}

		}

	}

	.widget_categories, .widget_archive, .widget_nav_menu, .widget_meta, .widget_meta, .widget_pages, .widget_recent_comments, .widget_recent_entries {

		ul {
			margin: 0;
			padding: 0;

			li {
				position: relative;
				margin: 4px 0 0 0;
				padding: 0 0 0 20px;
				word-spacing: 1px;
				letter-spacing: 1.5px;
				list-style: none;
				line-height: 20px;
				font-size: 20px;
				font-weight: 300;
				text-transform: uppercase;
				color: #c51c1c;

				&:first-child {
					margin: 0;
				}

				&:before {
					position: absolute;
					top: 0;
					left: 0;
					.transition(0.8s);
					line-height: 20px;
					font-family: @RobotoFontFamily;
					font-size: 20px;
					font-weight: 300;
					color: #c51c1c;
					content: '-';
				}

				a {
					text-decoration: none;
					color: #c51c1c;

					&:focus {
						text-decoration: none;
						color: #c51c1c;

						&:before {
							.transition(0.4s);
							color: #c51c1c;
						}

					}

					&:hover {
						text-decoration: none;
						color: #b4b4b4;

						&:before {
							.transition(0.4s);
							color: #b4b4b4;
						}

					}

					&:before {
						position: absolute;
						top: 0;
						left: 0;
						.transition(0.8s);
						pointer-events: none;
						line-height: 20px;
						font-family: @RobotoFontFamily;
						font-size: 20px;
						font-weight: 300;
						color: #c51c1c;
						content: '-';
					}

				}

				ul {
					padding: 4px 0 0 0;
				}

			}

		}

	}

	#wp-calendar {

		caption {
			letter-spacing: 2px;
			color: #c51c1c;
		}

		thead {

			tr {

				th {
					color: #c51c1c;
				}

			}

		}

	}

	ul.post-list {
		margin: 0;
		padding: 4px 0 0 0;

		li {
			margin: 72px 0 0 0;
			padding: 0;
			list-style: none;

			&:first-child {
				margin: 0;
			}

			.thumbnail {
				float: none;
				margin: 0 0 39px 0;

				img {
					width: 100%;
				}

			}

			time {
				display: block;
				margin: 0 0 16px 0;
				letter-spacing: 2px;
				line-height: 20px;
				font-size: 14px;
				text-transform: uppercase;
				color: #c51c1c;

				&:before {
					margin: 0 10px 0 0;
					font-family: FontAwesome;
					font-size: 14px;
					color: #c51c1c;
					content: '\f073';
				}

			}

			h4 {
				margin: 0 0 18px 0;
				padding: 0;
				letter-spacing: normal;
				line-height: 20px;
				font-family: @ChangaFontFamily;
				font-size: 24px;
				font-weight: 400;
				text-transform: uppercase;
				color: #1e1e1e;
			}

			.excerpt {
				margin: 0 0 13px 0;
			}

		}

	}

	.comments-custom {

		li {
			margin: 29px 0 0 0;
			padding: 0;

			&:first-child {
				margin: 0;
			}

			.meta_format {
				margin: 0;
			}

			.thumbnail {
				margin: 5px 30px 5px 0;

				@media (min-width: 979px) and (max-width: 1200px) {
					margin-right: 20px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					margin-right: 20px;
				}

				@media (max-width: 480px) {
					margin-right: 20px;
				}

			}

			time {
				display: block;
				margin: 0 0 9px 0;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: #c51c1c;

				@media (min-width: 768px) and (max-width: 979px) {
					letter-spacing: normal;
				}

				@media (max-width: 480px) {
					letter-spacing: normal;
				}

				&:before {
					margin: 0 10px 0 0;
					font-family: FontAwesome;
					font-size: 14px;
					color: #c51c1c;
					content: '\f073';
				}

			}

			strong {
				display: block;
				letter-spacing: 2px;
				font-weight: 400;
				text-transform: uppercase;
				color: #c51c1c;

				@media (min-width: 768px) and (max-width: 979px) {
					letter-spacing: normal;
				}

				@media (max-width: 480px) {
					letter-spacing: normal;
				}

				&:before {
					margin: 0 10px 0 0;
					font-family: FontAwesome;
					font-size: 14px;
					color: #c51c1c;
					content: '\f007';
				}

			}

			h4 {
				margin: 39px 0 19px 0;
				letter-spacing: normal;
				line-height: 20px;
				font-family: @ChangaFontFamily;
				font-size: 24px;
				font-weight: 400;
				color: #1e1e1e;
			}

			.comments-custom_txt {
				margin: 0 0 12px 0;
				padding: 0;
				border: none;
				line-height: 20px;
				font-size: 14px;
				color: #b4b4b4;

				a {
					text-decoration: none;
					color: #b4b4b4;

					&:focus {
						text-decoration: none;
						color: #b4b4b4;
					}

					&:hover {
						text-decoration: none;
						color: #c51c1c;
					}

				}

			}

		}

	}

}

/*/ Widgets */



/* #Shortcodes
================================================== */

.list_1 {
	margin: 0 !important;
	padding: 0 0 45px 0;
	line-height: 0;
	font-size: 0;

	li {
		display: inline-block;
		width: 270px;
		margin: 0 0 0 30px;
		padding: 0;
		list-style: none;
		vertical-align: top;
		line-height: 20px;
		font-size: 14px;
		font-weight: 400;
		color: #a5a5a5;

		@media (min-width: 979px) and (max-width: 1200px) {
			width: 220px;
			margin: 0 0 0 20px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 166px;
			margin: 0 0 0 20px;
		}

		@media (max-width: 767px) {
			display: block;
			width: 100%;
			margin: 30px 0 0 0;
		}

		&:hover {
			.thumbnail {
				a {
					img {
						.opacity(50);
						.transition(0.4s);
					}
				}
			}
			h5 {
				a {
					color: #999;
				}
			}
		}

		&:first-child {
			margin: 0;
		}

		.thumbnail {
			background: none;
			display: inline-block;
			float: none;
			margin: 0 0 13px 3px;
			vertical-align: top;

			a {

				&:hover {
					img {
						.opacity(50);
						.transition(0.8s);
					}
				}

				img {
					.transition(0.8s);
				}

			}

		}

		h5 {
			margin: 0 0 17px 0;
			letter-spacing: 5.1px;
			line-height: 36px;
			font-family: @RobotoFontFamily;
			font-size: 30px;
			font-weight: 300 !important;
			text-transform: uppercase;
			color: #fff;

			@media (min-width: 979px) and (max-width: 1200px) {
				line-height: 30px;
				font-size: 24px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				letter-spacing: 2px;
				line-height: 26px;
				font-size: 20px;
			}

			a {
				text-decoration: none;
				/*color: #fff;*/
				/*color: #a5a5a5;*/
				/*color: #fff;*/

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #999;
				}

			}

		}

	}

}

.list_2 {
	margin: 0;
	padding: 6px 0 0 0;

	li {
		margin-bottom: 14px;

		@media (max-width: 767px) {
			width: 100%;
			overflow: hidden;
			margin: 30px 0 0 0;
		}

		&:first-child {

			@media (max-width: 767px) {
				margin: 0;
			}

		}

		.thumbnail {
			margin: 0 0 41px 0;

			@media (max-width: 767px) {
				float: left;
				max-width: 50%;
				margin: 0 20px 5px 0;
			}

		}

		.clear {

			@media (max-width: 767px) {
				display: none;
			}

		}

		h5 {
			margin: 0 0 18px 0;
			padding: 0;
			letter-spacing: normal;
			line-height: 20px;
			font-family: @ChangaFontFamily;
			font-size: 24px;
			font-weight: 400;
			text-transform: uppercase;
			color: #1e1e1e;
		}

		.post_networks {
			display: none;
		}

	}

}

.thumbnail {
	padding: 0;
	border: none;
	.border-radius(0);
	.box-shadow(none);

	a {

		&:hover {
			.zoom-icon {
				&:before {
					.rotate(90deg);
					.transition(0.4s);
				}
			}
		}

		.zoom-icon {
			background: url(images/thumbnail_bg.png) repeat 0% 0%;

			&:before {
				background: url(images/magnify.png) no-repeat 0% 0%;
				width: 60px;
				height: 60px;
				margin: -30px 0 0 -30px;
				.transition(0.8s);
			}

		}

	}

}

.content_box {




	&.full_width {
		background: #fff;
		position: relative;
		margin: 0;
		padding: 0;
		z-index: 90;

		&:before, &:after {
			display: none;
		}

	}




	&.box {
		background: #fff;
		padding: 55px 0 72px 0;

		&:before, &:after {
			background: #fff;
		}

	}




}

.carousel-wrap {

	&.extra {

		ul {

			li {
				position: relative;

				&:hover {
					.desc {
						top: 0;
						.transition(0.4s);
						.inner {
							.opacity(100);
							.transition(0.4s);
						}
					}
				}

				&:nth-child(2n) {
					.desc {
						background: #d4d4d4;
					}
				}

				.featured-thumbnail {
					margin: 0;
				}

				.desc {
					background: #e9e9e9;
					display: table-cell;
					position: absolute;
					top: 100%;
					right: 0;
					bottom: 0;
					left: 0;
					padding: 0 20px 0 20px;
      				vertical-align: middle;
      				.transition(0.8s);
					letter-spacing: 3px;
					text-transform: uppercase;
					text-align: center;
					color: #1e1e1e;

					@media (max-width: 480px) {
						padding: 0 10px 0 10px;
						letter-spacing: 1px;
					}

					.inner {
						display: inline-block;
						vertical-align: middle;
      					.opacity(0);
						.transition(0.4s);
					}

					.auxiliary {
						display: inline-block;
						vertical-align: middle;
						width: 0px; 
						height: 100%;
					}

					h5 {
						margin: 0 0 3px 0;
						font-weight: 400;

						@media (max-width: 480px) {
							letter-spacing: 1px;
							line-height: 14px;
							font-size: 14px;
						}

						a {
							text-decoration: none;
						}

					}

					.info {

						@media (max-width: 480px) {
							line-height: 16px;
							font-size: 12px;
						}

					}

					.excerpt {
						display: none;
					}

					.post_networks {
						padding: 13px 0 0 0;

						@media (max-width: 480px) {
							padding: 5px 0 0 0;
						}

						ul, ol {
							width: 100% !important;
							margin: 0 !important;
							padding: 0 !important;

							li {
								display: inline-block;
								float: none;
								width: auto !important;
								margin: 0 9px !important;
								padding: 0 !important;
								vertical-align: top;

								@media (max-width: 480px) {
									margin: 0 5px !important;
								}

								a {
									display: inline-block;
									vertical-align: top;
									line-height: 21px;
									font-size: 21px;
									text-decoration: none;
									color: #1e1e1e;

									&:hover {
										span {
											transform: rotateY(360deg);
											-webkit-transform: rotateY(360deg);
											.opacity(50);
											.transition(0.4s);
										}
									}

									span {
										display: inline-block;
										margin: 0;
										vertical-align: top;
										.transition(0.8s);

										&.icon-linkedin {
											background: url(images/icons/linkedin.png) no-repeat 0% 0%;
											width: 21px;
											height: 21px;
											line-height: 0;
											font-size: 0;
										}

										&.icon-envelope {
											background: url(images/icons/email.png) no-repeat 0% 0%;
											width: 28px;
											height: 21px;
											line-height: 0;
											font-size: 0;
										}

									}

								}

							}

						}

					}

				}

			}

		}

		.es-nav-next {
			background: none;
			margin: 0;
			padding: 0;
			width: auto;
			height: auto;
			line-height: 0;
			font-size: 0;
			text-indent: 0;
			top: auto;
			right: 14px;
			bottom: -26px;
			left: auto;

			@media (min-width: 1800px) {
				right: 4px;
			}

			&:hover {
				&:before {
					.transition(0.4s);
					color: #c51c1c;
				}
			}

			&:before {
				display: inline-block;
				.transition(0.8s);
				vertical-align: top;
				line-height: 16px;
				font-family: FontAwesome;
				font-size: 26px;
				color: #cdcdcd;
				content: '\f0da';
			}

		}

		.es-nav-prev {
			background: none;
			margin: 0;
			padding: 0;
			width: auto;
			height: auto;
			line-height: 0;
			font-size: 0;
			text-indent: 0;
			top: auto;
			right: 31px;
			bottom: -26px;
			left: auto;

			@media (min-width: 1800px) {
				right: 21px;
			}

			&:hover {
				&:before {
					.transition(0.4s);
					color: #c51c1c;
				}
			}

			&:before {
				display: inline-block;
				.transition(0.8s);
				vertical-align: top;
				line-height: 16px;
				font-family: FontAwesome;
				font-size: 26px;
				color: #cdcdcd;
				content: '\f0d9';
			}

		}

	}

	&.extra {

		.owl-carousel {
			margin: 0;

			.owl-wrapper-outer {
				margin: 0;

				.owl-wrapper {

					.owl-item {

						&:nth-child(2n) {
							.item {
								.desc {
									background: #d4d4d4;
								}
							}
						}

						.item {
							position: relative;
							margin: 0;

							&:hover {
								.desc {
									top: 0;
									.transition(0.4s);
									.inner {
										.opacity(100);
										.transition(0.4s);
									}
								}
							}

							figure {
								margin: 0;
							}

							.desc {
								background: #e9e9e9;
								display: table-cell;
								position: absolute;
								top: 100%;
								right: 0;
								bottom: 0;
								left: 0;
								padding: 0 20px 0 20px;
			      				vertical-align: middle;
			      				.transition(0.8s);
								letter-spacing: 3px;
								text-transform: uppercase;
								text-align: center;
								color: #1e1e1e;

								@media (max-width: 480px) {
									padding: 0 10px 0 10px;
									letter-spacing: 1px;
								}

								.inner {
									display: inline-block;
									vertical-align: middle;
			      					.opacity(0);
									.transition(0.4s);
								}

								.auxiliary {
									display: inline-block;
									vertical-align: middle;
									width: 0px; 
									height: 100%;
								}

								h5 {
									margin: 0 0 3px 0;
									font-weight: 400;

									@media (min-width: 1201px) and (max-width: 1400px) {
										letter-spacing: 1px;
										line-height: 17px;
										font-size: 17px;
									}

									@media (min-width: 980px) and (max-width: 1200px) {
										letter-spacing: 1px;
										line-height: 14px;
										font-size: 14px;
									}

									@media (max-width: 767px) {
										letter-spacing: 1px;
										line-height: 17px;
										font-size: 17px;
									}

									@media (max-width: 480px) {
										letter-spacing: 1px;
										line-height: 14px;
										font-size: 14px;
									}

									a {
										text-decoration: none;
									}

								}

								.info {

									@media (max-width: 480px) {
										line-height: 16px;
										font-size: 12px;
									}

									@media (min-width: 980px) and (max-width: 1200px) {
										line-height: 16px;
										font-size: 12px;
									}

								}

								.excerpt {
									display: none;
								}

								.post_networks {
									padding: 13px 0 0 0;

									@media (max-width: 480px) {
										padding: 5px 0 0 0;
									}

									@media (min-width: 980px) and (max-width: 1200px) {
										padding: 5px 0 0 0;
									}

									ul, ol {
										width: 100% !important;
										margin: 0 !important;
										padding: 0 !important;

										li {
											display: inline-block;
											float: none;
											width: auto !important;
											margin: 0 9px !important;
											padding: 0 !important;
											vertical-align: top;

											@media (max-width: 480px) {
												margin: 0 5px !important;
											}

											a {
												display: inline-block;
												vertical-align: top;
												line-height: 21px;
												font-size: 21px;
												text-decoration: none;
												color: #1e1e1e;

												&:hover {
													span {
														transform: rotateY(360deg);
														-webkit-transform: rotateY(360deg);
														.opacity(50);
														.transition(0.4s);
													}
												}

												span {
													display: inline-block;
													margin: 0;
													vertical-align: top;
													.transition(0.8s);

													&.icon-linkedin {
														background: url(images/icons/linkedin.png) no-repeat 0% 0%;
														width: 21px;
														height: 21px;
														line-height: 0;
														font-size: 0;
													}

													&.icon-envelope {
														background: url(images/icons/email.png) no-repeat 0% 0%;
														width: 28px;
														height: 21px;
														line-height: 0;
														font-size: 0;
													}

												}

											}

										}

									}

								}

							}

						}

					}

				}

			}

			.owl-controls {
				margin: 0;

				.owl-buttons {
					padding: 2px 0 0 0;
					text-align: right;

					.owl-prev {
						background: none;
						margin: 0;
						padding: 0;
						width: auto;
						height: auto;
						.border-radius(0);
						.opacity(100);
						margin: 0;

						&:hover {
							&:before {
								.transition(0.4s);
								color: #c51c1c;
							}
						}

						&:before {
							display: inline-block;
							.transition(0.8s);
							vertical-align: top;
							line-height: 16px;
							font-family: FontAwesome;
							font-size: 26px;
							color: #cdcdcd;
							content: '\f0d9';
						}

					}

					.owl-next {
						background: none;
						margin: 0;
						padding: 0;
						width: auto;
						height: auto;
						.border-radius(0);
						.opacity(100);
						margin: 0 14px 0 7px;

						&:hover {
							&:before {
								.transition(0.4s);
								color: #c51c1c;
							}
						}

						&:before {
							display: inline-block;
							.transition(0.8s);
							vertical-align: top;
							line-height: 16px;
							font-family: FontAwesome;
							font-size: 26px;
							color: #cdcdcd;
							content: '\f0da';
						}

					}

				}

			}

		}

	}

}

.list {

	&.minus-list {
		padding: 4px 0 0 0;

		ul {
			margin: 0;
			padding: 0;

			li {
				position: relative;
				margin: 4px 0 0 0;
				padding: 0 0 0 20px;
				word-spacing: 1px;
				letter-spacing: 1.5px;
				list-style: none;
				line-height: 20px;
				font-size: 20px;
				font-weight: 300;
				text-transform: uppercase;
				color: #c51c1c;

				&:first-child {
					margin: 0;
				}

				&:before {
					position: absolute;
					top: 0;
					left: 0;
					.transition(0.8s);
					line-height: 20px;
					font-family: @RobotoFontFamily;
					font-size: 20px;
					font-weight: 300;
					color: #c51c1c;
					content: '-';
				}

				a {
					text-decoration: none;
					color: #c51c1c;

					&:focus {
						text-decoration: none;
						color: #c51c1c;

						&:before {
							.transition(0.4s);
							color: #c51c1c;
						}

					}

					&:hover {
						text-decoration: none;
						color: #b4b4b4;

						&:before {
							.transition(0.4s);
							color: #b4b4b4;
						}

					}

					&:before {
						position: absolute;
						top: 0;
						left: 0;
						.transition(0.8s);
						pointer-events: none;
						line-height: 20px;
						font-family: @RobotoFontFamily;
						font-size: 20px;
						font-weight: 300;
						color: #c51c1c;
						content: '-';
					}

				}

			}

		}

	}

}

a.btn-primary {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
	.border-radius(0);
	.box-shadow(none);
	.transition(0.8s);
	letter-spacing: 2.9px;
	line-height: 20px;
	font-family: @RobotoFontFamily;
	font-size: 14px;
	font-weight: 400;
	text-shadow: none;
	text-transform: uppercase;
	text-decoration: none;
	color: #c51c1c;

	@media (max-width: 767px) {
		margin-bottom: 30px;
	}

	&:focus {
		background: none;
		.box-shadow(none);
		.transition(0.4s);
		color: #c51c1c;

		&:after {
			.transition(0.4s);
			color: #c51c1c;
		}

	}

	&:hover {
		background: none;
		.box-shadow(none);
		.transition(0.4s);
		color: #bebdbd;

		&:after {
			.transition(0.4s);
			color: #bebdbd;
		}

	}

	&:after {
		display: inline-block;
		margin: 0 0 0 4px;
		.transition(0.8s);
		vertical-align: top;
		line-height: 20px;
		font-family: FontAwesome;
		font-size: 16px;
		color: #c51c1c;
		content: '\f0da';
	}

}

.hero-unit {

	&.extra {
		background: none;
		width: 100%;
		overflow: hidden;
		margin: 0 0 26px 0;
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);

		&:hover {
			h1 {
				a {
					text-decoration: none;
					color: #1e1e1e;
				}
			}
		}

		h1 {
			float: left;
			margin: 0 8px 0 0;
			padding: 0;
			letter-spacing: -3px;
			line-height: 48px;
			font-size: 65px;
			color: #e2e2e2;

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 5px 8px 5px 0;
				line-height: 28px;
				font-size: 45px;
			}

			a {
				text-decoration: none;
				color: #e2e2e2;

				&:focus {
					text-decoration: none;
					color: #e2e2e2;
				}

				&:hover {
					text-decoration: none;
					color: #1e1e1e;
				}

			}

		}

		p {
			overflow: hidden;
			margin: 0;
			padding: 3px 0 0 0;
			letter-spacing: 2px;
			line-height: 24px;
			font-size: 20px;
			text-transform: uppercase;
			color: #c8c8c8;

			@media (min-width: 1200px) {
				display: inline-block;
				vertical-align: top;
			}

			@media (min-width: 979px) and (max-width: 1200px) {
				letter-spacing: 1px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				padding: 0;
				letter-spacing: 1px;
				line-height: 20px;
				font-size: 16px;
			}

			em {
				font-style: normal;

				@media (min-width: 1200px) {
					display: block;
				}

			}

			a {
				text-decoration: none;
				color: #c8c8c8;

				&:focus {
					text-decoration: none;
					color: #c8c8c8;
				}

				&:hover {
					text-decoration: none;
					color: #1e1e1e;
				}

			}

		}

	}

}

.spacer {
	height: 67px;
}

.service-box {

	&.extra {
		background: none;
		margin: 0;
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);

		&:hover {
			h2 {
				.transition(0.4s);
				color: #d9d9d9;
			}
			h5 {
				.transition(0.4s);
				color: #d9d9d9;
			}
			.service-box_txt {
				.transition(0.4s);
				color: #d9d9d9;
			}
			.btn-align {
				a {
					background: none;
					.box-shadow(none);
					.transition(0.4s);
					color: #bebdbd;

					&:after {
						.transition(0.4s);
						color: #bebdbd;
					}

				}
			}
		}

		h2 {
			margin: 0 0 16px 0;
			padding: 0;
			.transition(0.8s);
			letter-spacing: 2px;
			line-height: 30px;
			font-family: @RobotoFontFamily;
			font-size: 30px;
			font-weight: 300 !important;
			
			color: #0c0e10;
		}

		h5 {
			margin: 0 0 20px 0;
			padding: 0;
			.transition(0.8s);
			letter-spacing: normal;
			line-height: 20px;
			font-family: @ChangaFontFamily;
			font-size: 24px;
			/*font-weight: 400 !important;*/
			font-weight: bolder;
			text-transform: uppercase;
			color: #1e1e1e;

			@media (min-width: 768px) and (max-width: 979px) {
				.hyphens(auto);
				line-height: 20px;
				font-size: 16px;
			}

		}

		.service-box_txt {
			margin: 0 0 12px 0;
			.transition(0.8s);
			color: #1e1e1e;

			@media (min-width: 768px) and (max-width: 979px) {
				.hyphens(auto);
				line-height: 18px;
				font-size: 13px;
			}

		}

		.btn-align {
			text-align: left;

			a {

				@media (min-width: 768px) and (max-width: 979px) {
					letter-spacing: 1px;
				}

				&:hover {
					text-decoration: underline;
				}

			}

		}

	}

}

.parallax-box {
	margin: 49px 0 -53px 0;

	.parallax-content {
		padding: 72px 0 54px 0;
	}

	h2 {
		color: #fff;

		@media (max-width: 480px) {
			line-height: 40px;
			font-size: 40px;
		}

	}

}

div.testimonials {
	width: 100%;
	overflow: hidden;
	padding: 1px 0 0 0;

	.testi-item {
		float: left;
		width: 270px;
		margin: 0 0 0 30px;

		@media (min-width: 979px) and (max-width: 1200px) {
			width: 220px;
			margin: 0 0 0 20px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 166px;
			margin: 0 0 0 20px;
		}

		@media (max-width: 767px) {
			float: none;
			width: 100%;
			margin: 30px 0 0 0;
			padding: 0;
		}

		&:first-child {
			margin: 0;
		}

		blockquote {
			background: none;
			margin: 0;
			padding: 0;
			border: none;
			.border-radius(0);
			.box-shadow(none);

			&:before, &:after {
				display: none;
			}

			a {
				text-decoration: none;
				color: #b4b4b4;

				&:focus {
					text-decoration: none;
					color: #b4b4b4;
				}

				&:hover {
					text-decoration: none;
					color: #c51c1c;
				}

			}

		}

		.testi-meta {
			padding: 36px 0 0 0;
			letter-spacing: 2px;
			line-height: 20px;
			font-size: 14px;
			text-transform: uppercase;
			color: #fff;

			@media (max-width: 767px) {
				padding: 16px 0 0 0;
			}

			.user {
				display: block;
				margin: 0 0 18px 0;
				line-height: 20px;
				font-family: @ChangaFontFamily;
				font-size: 24px;
				font-weight: 400;
				text-transform: uppercase;
				color: #fff;

				@media (min-width: 768px) and (max-width: 979px) {
					line-height: 20px;
					font-size: 20px;
				}

				@media (max-width: 767px) {
					margin: 0 0 4px 0;
				}

				&:after {
					display: none;
				}

			}

			.info, br {
				display: none;
			}

			a {
				text-decoration: none;
				color: #fff;

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #c51c1c;
				}

			}

		}

	}

}

/*/ Shortcodes */



/* #Footer
================================================== */

.footer {
	background: #245a91;
    color: #ffffff;
	/*
	background: #f1f0f0;
	color: #9e9e9e;
	*/
	margin: 0;
	padding: 71px 0 71px 0;
	border: none;
	font-size: 14px;
	

	@media (max-width: 767px) {
		padding: 30px 20px 30px 20px;
		text-align: center;
	}

	h4 {
		margin: 0 0 21px 0;
	}

	.mc4wp-form input[type="email"]{
		width: 273px;
		@media (min-width: 768px) and (max-width: 979px) {
			width: 220px;
		}

		@media (max-width: 768px) {
			width: 205px;
		}
	}

	.footer-text {
		float: none;
		margin: 0;
		padding: 5px 0 0 0;
		letter-spacing: 3.5px;
		text-transform: uppercase;

		@media (max-width: 767px) {
			margin: 0 0 30px 0;
			padding: 0;
			text-align: center;
		}

		strong {
			display: block;
			margin: 0 0 6px 0;
		}

		a {
			text-decoration: none;
			color: #9e9e9e;

			&:focus {
				text-decoration: none;
				color: #9e9e9e;
			}

			&:hover {
				text-decoration: none;
				color: #c51c1c;
			}

		}

	}

	.textwidget {
		padding: 2px 0 0 0;
		letter-spacing: 1.3px;
		text-transform: uppercase;

		@media (min-width: 768px) and (max-width: 979px) {
			letter-spacing: normal;
			line-height: 18px;
			font-size: 13px;
		}

		@media (max-width: 767px) {
			padding: 0 0 30px 0;
		}

		span {
			display: block;
		}

		strong {
			display: block;
			margin: 15px 0 0 0;
			letter-spacing: 2.5px;
			line-height: 30px;
			font-size: 30px;
			font-weight: 300;

			@media (min-width: 768px) and (max-width: 979px) {
				letter-spacing: 1px;
				line-height: 20px;
				font-size: 24px;
			}

		}

		a {
			text-decoration: underline;
			color: #9e9e9e;

			&:focus {
				text-decoration: underline;
				color: #9e9e9e;
			}

			&:hover {
				text-decoration: none;
				color: #c51c1c;
			}

		}

	}

	.copyright {
		padding: 0;
	}

	.footer-nav {
		float: none;
		margin: 30px 0 0 0;
		padding: 0;

		ul {
			float: none;
			margin: 0;
			padding: 0;

			@media (min-width: 768px) and (max-width: 979px) {
				text-align: left;
			}

			li {
				margin: 0 0 0 13px;
				padding: 0;
				list-style: none;
				text-transform: uppercase;

				@media (max-width: 767px) {
					margin: 0 7px !important;
				}

				@media (max-width: 480px) {
					margin: 0 3px !important;
				}

				&:first-child {
					margin: 0;
				}

				&.current-menu-item {

					a {
						text-decoration: none;
						color: #c51c1c;
					}

				}

				a {
					text-decoration: none;

					@media (max-width: 480px) {
						font-size: 13px;
					}

					&:focus {
						text-decoration: none;
						color: #9e9e9e;
					}

					&:hover {
						text-decoration: none;
						color: #c51c1c;
					}

				}

			}

		}

	}

}

/*/ Footer */


/* #Misc
================================================== */

#back-top-wrapper {
	z-index: 999;

	p#back-top {
		margin: 0;

		a {
			width: auto;

			&:hover {
				&:before {
					color: #c51c1c;
				}
			}

			&:before {
				.transition(0.8s);
				line-height: 10px;
				font-family: FontAwesome;
				font-size: 24px;
				color: #cdcdcd;
				content: '\f0d8';
			}

			span {
				display: none;
			}

		}

	}

}

.mc4wp-form {
	margin: 0;

	p {
		float: left;
		margin: 0 !important;
		padding: 0;

		@media (max-width: 767px) {
			display: inline-block;
			float: none;
			vertical-align: top;
		}

	}

	input[type="text"], input[type="email"] {
		background: #fff;
		float: left;
		width: 273px;
		margin: 0;

		@media (min-width: 768px) and (max-width: 979px) {
			width: 210px;
		}

		@media (max-width: 480px) {
			width: 210px;
		}

	}

	input[type="submit"] {
		background: url(images/submit.png) no-repeat 0% 0%;
		width: 28px;
		height: 42px;
		overflow: hidden;
		margin: 0 0 0 15px;
		.transition(0.8s);
		line-height: 0;
		font-size: 0;
		text-decoration: none;

		&:hover {
			background-position: 0% -84px;
			.transition(0.4s);
			text-decoration: none;
		}

	}

}

article.type-services {

	.thumbnail {
		background: #1e1e1e;
		float: left;
		margin: 5px 20px 5px 0 !important;
		padding: 10px 15px;
	}

}

.title-box {
	margin: 0 0 38px 0;

	h2 {
		margin: 0;
		letter-spacing: -3.3px;
		color: #c51c1c;

		@media (min-width: 979px) and (max-width: 1200px) {
			line-height: 38px;
			font-size: 55px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			letter-spacing: -1px;
			line-height: 38px;
			font-size: 45px;
		}

		@media (max-width: 767px) {
			letter-spacing: -1px;
			line-height: 38px;
			font-size: 45px;
		}

		em {
			font-style: normal;
			color: #1e1e1e;
		}

	}

}

.title-section {
	background: #f1f0f0;
	position: relative;
	margin: -53px 0 32px 0;
	padding: 17px 0 18px 0;

	&:before {
		background: #f1f0f0;
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -100%;
		width: 100%;
		z-index: -1;
		content: '';
	}

	&:after {
		background: #f1f0f0;
		display: block;
		position: absolute;
		top: 0;
		right: -100%;
		bottom: 0;
		width: 100%;
		z-index: -1;
		content: '';
	}

	h1 {
		display: none;
	}

	ul {
		background: none;
		margin: 0;
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);

		li {
			margin: 0;
			padding: 0;
			list-style: none;
			letter-spacing: 2px;
			line-height: 18px;
			font-size: 14px;
			font-weight: 300;
			text-shadow: none;
			text-transform: uppercase;
			color: #c51c1c;

			@media (max-width: 480px) {
				letter-spacing: normal;
			}

			&.divider {
				margin: 0 18px;

				@media (max-width: 480px) {
					margin: 0 9px;
				}

				&:after {
					line-height: 18px;
					font-family: @RobotoFontFamily;
					font-size: 14px;
					font-weight: 300;
					text-shadow: none;
					text-transform: uppercase;
					color: #b4b4b4;
					content: '|';
				}

			}

			&.active {
				color: #1e1e1e;
			}

			a {
				text-decoration: none;
				color: #c51c1c;

				&:focus {
					text-decoration: none;
					color: #c51c1c;
				}

				&:hover {
					text-decoration: none;
					color: #1e1e1e;
				}

			}

		}

	}

}

.pagination {

	ul {

		li {

			a, span {
				.border-radius(0) !important;
			}

		}

	}

}

article.post {

	h3 {
		letter-spacing: normal;
		line-height: 20px;
		font-family: @ChangaFontFamily;
		font-size: 24px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1e1e1e;
	}

}

.post_meta {
	border: none;
	letter-spacing: 2px;
	line-height: 20px;
	font-size: 14px;
	text-transform: uppercase;
	color: #c51c1c;

	i {
		color: #c51c1c;
	}

	a {
		text-transform: uppercase !important;
	}

}

.post-author {
	background: none;
	padding: 0;
	border: none;

	.post-author_gravatar {
		margin-bottom: 5px;

		img {
			padding: 0;
			border: none;
		}

	}

	.post-author_desc {

		@media (max-width: 480px) {
			overflow: visible;
		}

	}

	.post-author_link {
		margin: 15px 0 0 0;

		p {
			margin: 0;
			letter-spacing: 2px;
			line-height: 20px;
			font-size: 14px;
			text-transform: uppercase;
			color: #1e1e1e;
		}

	}

}

.related-posts {

	ul {

		li {
			line-height: 20px;
			font-size: 14px;

			.thumbnail {
				margin: 0 0 20px 0;
			}

		}

	}

}

.comment-list {

	li {

		.comment-body {
			background: none !important;
			padding: 0;
			border: none;

			.comment-author {

				img {
					background: #c4c4c4;
					padding: 10px;
				}

				.author {
					width: 85px;
					.hyphens(auto);
					letter-spacing: 2px;
					line-height: 20px;
					font-size: 14px;
					font-weight: 400;
					text-transform: uppercase;
					color: #c51c1c;

					&:before {
						margin: 0 9px 0 1px;
						font-family: FontAwesome;
						font-size: 14px;
						color: #c51c1c;
						content: '\f007';
					}

				}

			}

			.extra-wrap {
				padding: 0 0 18px 0;

				@media (max-width: 480px) {
					overflow: visible;
				}

			}

			.comment-meta {
				margin: 0;
				padding: 1px 0 0 0;
				letter-spacing: 2px;
				line-height: 20px;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				color: #c51c1c;

				&:before {
					margin: 0 9px 0 1px;
					font-family: FontAwesome;
					font-size: 14px;
					color: #c51c1c;
					content: '\f073';
				}

			}

			.reply {

				a {
					background: none;
					margin: 0;
					padding: 0;
					border: none;
					.border-radius(0);
					.box-shadow(none);
					.transition(0.8s);
					letter-spacing: 2.9px;
					line-height: 20px;
					font-family: @RobotoFontFamily;
					font-size: 14px;
					font-weight: 400;
					text-shadow: none;
					text-transform: uppercase;
					text-decoration: none;
					color: #c51c1c;

					&:focus {
						background: none;
						.box-shadow(none);
						.transition(0.4s);
						color: #c51c1c;

						&:after {
							.transition(0.4s);
							color: #c51c1c;
						}

					}

					&:hover {
						background: none;
						.box-shadow(none);
						.transition(0.4s);
						color: #bebdbd;

						&:after {
							.transition(0.4s);
							color: #bebdbd;
						}

					}

					&:after {
						display: inline-block;
						margin: 0 0 0 4px;
						.transition(0.8s);
						vertical-align: top;
						line-height: 20px;
						font-family: FontAwesome;
						font-size: 16px;
						color: #c51c1c;
						content: '\f0da';
					}

				}

			}

		}

	}

}

#commentform {

	p {
		width: 100%;
		overflow: hidden;
	}

	input[type="text"], input[type="email"], textarea {

		@media (max-width: 767px) {
			min-height: 42px;
		}

	}

	input[type="submit"] {
		margin: 0;
	}

}

.cancel-comment-reply {
	padding: 0 0 6px 0;
}

.error404-holder {

	@media (max-width: 767px) {
		text-align: center;
	}

	.error404-holder_num {
		color: #c51c1c;
	}

	h4 {
		line-height: 20px;
		font-size: 20px;
		color: #c51c1c;
	}

}

.filter-wrapper {
	padding: 13px 0 20px 0;

	.pull-right {
		float: none;

		@media (max-width: 480px) {
			float: right;
		}

	}

	strong {
		margin: 0;
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
		letter-spacing: 2.1px;
		line-height: 18px;
		font-size: 14px;
		font-weight: 300;
		text-transform: uppercase;
		color: #1e1e1e;

		@media (max-width: 767px) {
			letter-spacing: normal;
		}

	}

	ul {

		li {
			background: url(images/divider.png) no-repeat 0% 50%;
			margin: 0 0 0 20px;
			padding: 0 0 0 22px;

			@media (max-width: 767px) {
				margin: 0 0 0 10px;
				padding: 0 0 0 12px;
			}

			@media (max-width: 480px) {
				background: none;
				padding: 0;
			}

			&:first-child {
				background: none;
				padding: 0;
			}

			&.active {

				a {
					background: none;
					.box-shadow(none);
					text-decoration: none;
					color: #c51c1c;

					&:focus {
						background: none;
						.box-shadow(none);
						text-decoration: none;
						color: #c51c1c;
					}

					&:hover {
						background: none;
						.box-shadow(none);
						text-decoration: none;
						color: #c51c1c;
					}

				}

			}

			a {
				background: none;
				margin: 0;
				padding: 0;
				border: none;
				.border-radius(0);
				.box-shadow(none);
				letter-spacing: 2px;
				line-height: 18px;
				font-size: 14px;
				font-weight: 300;
				text-transform: uppercase;
				color: #1e1e1e;

				@media (max-width: 767px) {
					letter-spacing: normal;
				}

				&:focus {
					background: none;
					.box-shadow(none);
					text-decoration: none;
					color: #1e1e1e;
				}

				&:hover {
					background: none;
					.box-shadow(none);
					text-decoration: none;
					color: #c51c1c;
				}

			}

		}

	}

}

#portfolio-grid {

	li {

		.thumbnail {
			margin: 0 0 41px 0;
		}

		h3 {
			margin: 0 0 18px 0;
			padding: 0;
			letter-spacing: normal;
			line-height: 20px;
			font-family: @ChangaFontFamily;
			font-size: 24px;
			font-weight: 400;
			color: #1e1e1e;
		}

		.excerpt {
			margin: 0 0 14px 0;
		}

	}

}

.type-portfolio {

	.thumbnail {

		&.large {
			margin: 0;
		}

	}

}

ul.pager {
	margin-top: 30px;

	li {

		a {
			.border-radius(0);
		}

	}

}

.archive_lists {

	h3 {

		@media (min-width: 768px) and (max-width: 979px) {
			line-height: 20px;
			font-size: 20px;
		}

	}

}

.faq-list {

	h4 {
		margin: 0;
		letter-spacing: 1px;
		line-height: 20px;
		font-size: 20px;
	}

}

.wpcf7-form {

	input[type="text"], input[type="email"], textarea {
		padding: 5px 9px !important;
	}

	.wpcf7-not-valid-tip {
		.border-radius(0);
	}

	.ajax-loader {
		margin: 10px 0 0 0;
	}

	.wpcf7-response-output {
		.border-radius(0);
	}

}

.google-map-custom-class {

	@media (max-width: 767px) {
		height: 300px;
	}

}

.grid_gallery {

	.thumbnail {

		a {

			.zoom-icon {

				&:before {

					@media (max-width: 480px) {
						background: url(images/magnify_alt.png) no-repeat 0% 0%;
						width: 30px;
						height: 30px;
						margin: -15px 0 0 -15px;
					}

				}

			}

		}

	}

}

/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";